{
  "name": "cosmere-visualized",
  "version": "0.1.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "rm -rf docs && parcel build src/index.html --dist-dir docs --public-url https://luceleaftea.github.io/cosmere-visualized/"
  },
  "dependencies": {
    "force-graph": "^1.47.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "parcel": "^2.13.3",
    "typescript": "^5.5.3"
  },
  "private": true
}
